.content {
  margin-right: 4rem;
  padding: 3rem;
  border-radius: 2rem;
  background: $white;
  width: calc(100vw - 19rem);
  height: calc(100vh - 14rem - 6rem - 3rem);
  font-size: 1.6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow-x: hidden;

  &List {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &Item {
    display: grid;
    width: 100%;
    align-items: center;
    gap: 2rem;
    white-space: nowrap;
    height: 6rem;

    p {
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0.5rem 1rem;
      border: 0.1rem solid transparent;
    }

    &.employee {
      grid-template-columns: 0.3fr 1fr 1.5fr 0.9fr 2fr 1fr;
    }
    &.location {
      grid-template-columns: 0.75fr 1fr 2fr 1fr;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  text-align: left;
}

.photo {
  min-width: 6rem;
  height: 6rem;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  border: 0.1rem solid $gray;

  img {
    width: 100%;
    height: 120%;
    object-fit: contain;
  }
}

.buttons {
  display: flex;
  justify-content: end;
}

.addBtn,
.createBtn,
.deleteBtn {
  border-radius: 0.8rem;
  color: $white;

  &:hover {
    background: none;
  }
}

.addBtn,
.createBtn {
  padding: 1rem 4rem;
  background: $blue;
  border: 0.1rem solid $blue;

  &:hover {
    color: $blue;
  }
}

.deleteBtn {
  padding: 0.5rem 1rem;
  background: red;
  border: 0.1rem solid red;

  &:hover {
    color: red;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.input {
  padding: 1rem 1.5rem;
  border-radius: 0.8rem;
  border: 0.1rem solid $gray;

  &::placeholder {
    font-weight: 300;
  }
}

.addBtn {
  margin-top: 2rem;
}

.inputInline {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 0.1rem solid $gray;
  border-radius: 0.8rem;
}
