.feedback {
  padding-block: 5rem 7rem;
  color: $gray;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.9rem;
  text-align: center;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .testimonials {
    margin: 0;
    width: 60%;
  }
}

.review {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: min-content;
  margin: 5rem auto;
  padding: 2rem 3rem;
  border-radius: 1.8rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0 0.6rem 2.4rem 0, rgba(0, 0, 0, 0.08) 0 0 0 0.1rem;
  overflow: hidden;
}

.photo {
  width: 20rem;
  height: 20rem;
  aspect-ratio: 1;
  border: 0.2rem solid $white2;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 39rem;
}

.info {
  display: flex;
  align-items: end;
  gap: 1rem;
}

.name {
  font-size: 2rem;
  font-weight: 600;
}

.role {
  font-size: 1.4rem;
  line-height: 1.85;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.3;
}

.moreBtn {
  width: min-content;
  color: $gray;
  font-size: 1.3rem;
}

.pagination {
  @extend %pagination;
}

.bullet {
  @extend %bullet;
}

.btn {
  @extend %sliderBtn;
}

@media (max-width: 1199.98px) {
  .slider .testimonials {
    width: 75%;
  }
}

@media (max-width: 991.98px) {
  .slider .testimonials {
    width: 100%;
  }
  .btn {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .photo {
    width: unset;
    min-width: 12rem;
    height: 12rem;
  }

  .content {
    width: unset;
  }

  .info {
    flex-direction: column;
    align-items: start;
    gap: 0;
    white-space: nowrap;
  }

  .description {
    width: max-content;
    max-width: 33rem;
    font-size: 1.4rem;
    -webkit-line-clamp: 4;
  }
}

@media (max-width: 575.98px) {
  .title {
    font-size: 3rem;
  }

  .slider {
    margin-inline: -1.5rem;
  }

  .review {
    flex-direction: column;
    margin-block: 3rem;
    width: 100%;
    padding: 1rem 2rem;
    padding-bottom: 1.5rem;
    gap: 0.5rem;
  }

  .content {
    gap: 1rem;
  }

  .info {
    white-space: wrap;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
  }

  .name {
    line-height: 1.2;
  }

  .role {
    line-height: 1;
  }

  .description {
    width: 100%;
  }

  .moreBtn {
    margin: $centeredMargin;
  }
}
